import java.sql.*;

public class EmployeeTable {
    public static void main(String[] args) {
        Connection conn = null;
        PreparedStatement stmt = null;

        try {
            String url = "jdbc:mysql://localhost:3306/employee";
            String user = "root";
            String password = "123456";
            conn = DriverManager.getConnection(url, user, password);

            String createTable = "CREATE TABLE IF NOT EXISTS Employee ("
                    + "Id INT NOT NULL AUTO_INCREMENT,"
                    + "F_Name VARCHAR(50),"
                    + "L_Name VARCHAR(50),"
                    + "Gender VARCHAR(10),"
                    + "Age INT,"
                    + "Address VARCHAR(100),"
                    + "Phone_Number VARCHAR(20),"
                    + "Vacation_Balance INT DEFAULT 30,"
                    + "PRIMARY KEY (Id))";
            stmt = conn.prepareStatement(createTable);
            stmt.executeUpdate();

            String insertRow = "INSERT INTO Employee (F_Name, L_Name, Gender, Age, Address, Phone_Number) VALUES (?, ?, ?, ?, ?, ?)";
            stmt = conn.prepareStatement(insertRow);
            stmt.setString(1, "nor");
            stmt.setString(2, "khaled");
            stmt.setString(3, "female");
            stmt.setInt(4, 35);
            stmt.setString(5, "123 Main St");
            stmt.setString(6, "555-555-5555");
            stmt.addBatch();

            stmt.setString(1, "noooor");
            stmt.setString(2, "khaled");
            stmt.setString(3, "Female");
            stmt.setInt(4, 25);
            stmt.setString(5, "456 Main St");
            stmt.setString(6, "555-555-5556");
            stmt.addBatch();

            stmt.setString(1, "norha");
            stmt.setString(2, "khaled");
            stmt.setString(3, "female");
            stmt.setInt(4, 50);
            stmt.setString(5, "789 Main St");
            stmt.setString(6, "555-555-5557");
            stmt.addBatch();

            stmt.setString(1, "amr");
            stmt.setString(2, "kahled");
            stmt.setString(3, "male");
            stmt.setInt(4, 30);
            stmt.setString(5, "101 Main St");
            stmt.setString(6, "555-555-5558");
            stmt.addBatch();

            stmt.setString(1, "Amr");
            stmt.setString(2, "Brown");
            stmt.setString(3, "Male");
            stmt.setInt(4, 40);
            stmt.setString(5, "202 Main St");
            stmt.setString(6, "555-555-5559");
            stmt.addBatch();

            stmt.executeBatch();

            String modifyRows = "UPDATE Employee SET Vacation_Balance = 45, F_Name = CONCAT('Mr/Mrs ', F_Name) WHERE Age > 45";
            stmt = conn.prepareStatement(modifyRows);
            stmt.addBatch();
            stmt.executeBatch();

            System.out.println("Batch executed successfully");
        } catch (SQLException e) {
            System.out.println("Exception occurred: " + e.getMessage());
        } finally {
            try {
                if (stmt != null) {
                    stmt.close();
                }
                if (conn != null) {
                    conn.close();
                }
            }
        }
        
    }
    
}    